[metadata]
license_file = LICENSE

[mypy]
python_version = 3.5

[mypy-tornado.util]
disallow_untyped_defs = True

[mypy-tornado.httputil]
disallow_untyped_defs = True

[mypy-tornado.escape]
disallow_untyped_defs = True

[mypy-tornado.concurrent]
disallow_untyped_defs = True

[mypy-tornado.gen]
disallow_untyped_defs = True

[mypy-tornado.http1connection]
disallow_untyped_defs = True

[mypy-tornado.httpserver]
disallow_untyped_defs = True

[mypy-tornado.ioloop]
disallow_untyped_defs = True

[mypy-tornado.iostream]
disallow_untyped_defs = True

[mypy-tornado.locale]
disallow_untyped_defs = True

[mypy-tornado.log]
disallow_untyped_defs = True

[mypy-tornado.netutil]
disallow_untyped_defs = True

[mypy-tornado.options]
disallow_untyped_defs = True

[mypy-tornado.platform.*]
disallow_untyped_defs = True

[mypy-tornado.tcpclient]
disallow_untyped_defs = True

[mypy-tornado.tcpserver]
disallow_untyped_defs = True

[mypy-tornado.testing]
disallow_untyped_defs = True

# It's generally too tedious to require type annotations in tests, but
# we do want to type check them as much as type inference allows.
[mypy-tornado.test.util_test]
check_untyped_defs = True

[mypy-tornado.test.httputil_test]
check_untyped_defs = True

[mypy-tornado.test.escape_test]
check_untyped_defs = True

[mypy-tornado.test.asyncio_test]
check_untyped_defs = True

[mypy-tornado.test.concurrent_test]
check_untyped_defs = True

[mypy-tornado.test.gen_test]
check_untyped_defs = True

[mypy-tornado.test.http1connection_test]
check_untyped_defs = True

[mypy-tornado.test.httpserver_test]
check_untyped_defs = True

[mypy-tornado.test.ioloop_test]
check_untyped_defs = True

[mypy-tornado.test.iostream_test]
check_untyped_defs = True

[mypy-tornado.test.locale_test]
check_untyped_defs = True

[mypy-tornado.test.log_test]
check_untyped_defs = True

[mypy-tornado.test.netutil_test]
check_untyped_defs = True

[mypy-tornado.test.options_test]
check_untyped_defs = True

[mypy-tornado.test.tcpclient_test]
check_untyped_defs = True

[mypy-tornado.test.tcpserver_test]
check_untyped_defs = True

[mypy-tornado.test.testing_test]
check_untyped_defs = True
